/* TikCanvas light theme */
QWidget {
    background-color: #F5F5F7;
    color: #1E1E2E;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}
QFrame#sidePanel {
    background-color: #FFFFFF;
    border-right: 1px solid #D0D0D8;
}
QLineEdit, QPlainTextEdit, QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D8;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #4FC3F7;
}
QLineEdit:focus, QPlainTextEdit:focus { border: 1px solid #4FC3F7; }
QPushButton {
    background-color: #4FC3F7;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    color: #FFFFFF;
}
QPushButton:hover  { background-color: #29B6F6; }
QPushButton:pressed{ background-color: #0288D1; }
QStatusBar { background-color: #FFFFFF; color: #555; }
QSplitter::handle { background: #D0D0D8; }
QListWidget::item:selected { background: #4FC3F7; color: #11111B; }
QMenuBar, QMenu { background: #FFFFFF; color: #1E1E2E; }
QMenu::item:selected { background: #4FC3F7; color: white; }
